{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Secret":"",
    "ExpiresInMinutes":60,
    "Issuer":"Pesho",
    "Audience":"Peshev"
  }
}
